<!doctype html>
<html lang="en">
<head>
    <style>
        ol{
            color: red;
            font-family:Calibri;
            font-size: 25px;
            alignment: center;
        }
        h2{
            color: indigo;
            font-size: 40px;
            alignment: center;
        }
        h3{
            color: green;
            font-size: 27px;
            alignment: center;
        }
        ul{
            color: navy;
            font-size: 25px;
            font-style: italic;
            alignment: center;
        }
        body{
            background-color: #999999;
        }

    </style>
    <meta charset="UTF-8">
    <link rel="icon" href="images/fast.png">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
<a href="heading.html">heading</a>
<a href="intro.html">introduction</a>
<a href="links.html">links</a>
<a href="safaricom.html">safaricom</a>
<a href="css.html">Css</a>
<h2>List of fruits</h2>
<h3>ordered List</h3>
<ol>
    <li>Oranges</li>
    <li>Mangoes</li>
    <li>pineapples</li>
    <li>apples</li>
    <li>lemon</li>
    <li>banana</li>
</ol>
<h2>list of cars</h2>
<h3>unordered list</h3>
<ul>
    <li>toyota</li>
    <li>nissan</li>
    <li>mazda</li>
    <li>subaru</li>
    <li>mercedes benz</li>
</ul>


</body>
</html>